<!DOCTYPE html>
<html>
    <head>
        <title>Robogarden Pet Shelter</title>


    <style>   
        
        body{
            background-color: #eed9ac;
            background-image: url("paw-mustard.png");
            font-family: sans-serif;   
            color: #8a6c41;
            margin-left: 0;
            margin-top: 0;
            margin-right: 0;
        }
        
        a{
                text-decoration: none;
            }

            a:link{color: #274c29;}
            a:visited{color: #274c29;}
            a:hover{color: #eaaf22;}
            a:active{color: #eaaf22;}

        li{
            list-style-type: none;
            display: inline-block;
            margin-right: 2em;
            padding-top: .5em;
            padding-bottom: .5em;

            }

        ul{
            background-color: #739a75;
            margin-top: 0;
        }

        #form{
            color: #3d693f;
            
        }

        button{
            color: #274c29;
            background-color: #c1d8e2;
            padding: .3em .6em;

            
        }

        h1{
            margin-top: 1.5em;
        }
            
    </style>
    
    </head>

    <body><center>
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="adopt.html"><b>Adopt a Pet</b></a></li>
        </ul>

        <h1>Adopt a Pet</h1>
        <p>Fill the form below to apply for pet adoption.</p>

        <form id="form">
            <p>
                <label>Pet ID Number</label>
                <input type="text">            
            </p>

            <p>
                <label>Your Name</label>
                <input type="text">
            </p>

            <p>
                <label>Phone number</label>
                <input type="tel">
            </p>

            <p>
                <label>Email</label>
                <input type="email">
            </p>

            <button type="submit">Submit</button>
        </form></center>
    </body>
</html>