<!DOCTYPE html>
<html>
    <head>
        <title>Robogarden Pet Shelter</title>

        <style>

            body{
                background-color: #eed9ac;
                font-family: sans-serif;   
                color: #8a6c41;
                margin-left: 0;
                margin-top: 0;
                margin-right: 0;
            }
            table, td, th {
                border: 1px solid #cdb189;
                text-align: center;
                background-color: #f6f0e2;
            }

            a:link{color: #274c29;}
            a:visited{color: #274c29;}
            a:hover{color: #eaaf22;}
            a:active{color: #eaaf22;}
            
            a{
                text-decoration: none;
        
            }

            ul{
                margin-top: 0; 
        
                    
            }
                

            header{
                background-color: #739a75;
                color: #fed269;
                margin-top: 0;
                
            }

            th{
                background-color: #c1d8e2;
            }
      
            h1{
                padding-bottom: 0;
                padding-top: .6em;
                font-family: Helvetica;
                margin: 0;
            }

            li{
                list-style-type: none;
                display: inline-block;
                margin-right: 2em;
                padding-top: .5em;
    
            }

            p{
                font-style: italic;
            }

            .links{
                background-color: #739a75;
                text-align: right;
            }

            button{
            background-color: #c1d8e2;
            }

      </style>
    </head>

    <body> 
        <center>
        <header>
        <h1>Welcome to Robogarden Pet Shelter</h1>
        </header>
        <div class="links"><ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="adopt.html"><b>Adopt a Pet</b></a></li>
        </ul></div><br>
        <p>We serve as home for hundreds of pets.</p>
<br>
        <table>
            <caption>Robogarden Shelter Pets</caption>
            
            <tr>
                <th>ID Number</th>
                <th>Picture</th>
                <th>Breed</th>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>                
            </tr>

            <tr>
                <td>001</td>
                <td><img src="https://images.unsplash.com/photo-1629246999700-1e7ad7a1ba03?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1012&q=80" width="80" ></td>
                <td>Husky</td>
                <td>Bruno</td>
                <td>4</td>
                <td>Male</td>
            </tr>

            <tr>
                <td>002</td>
                <td><img src="https://i.pinimg.com/originals/98/1c/1a/981c1a6032ee84c9d3eeaa7b3c51796f.jpg" width="80" ></td>
                <td>Labrador</td>
                <td>Jenny</td>
                <td>2</td>
                <td>Female</td>
            </tr>

            <tr>
                <td>003</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Labrador_Retriever_-_Yellow.JPG/560px-Labrador_Retriever_-_Yellow.JPG" width="80" ></td>
                <td>Golden Retriever</td>
                <td>Paulo</td>
                <td>8</td>
                <td>Male</td>
            </tr>
        </table><br>
    <a href="adopt.html"><button>Adopt a Pet</button></a>
    </center>
    </body>
</html>